@import "../../utilities/references/index";

.page{
  .my-travels-page {
    display: flex;
    padding: 30px;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    margin-left: -18px;
    overflow: auto;
  
    > * {
      margin-left: 18px;
    }
  
    .my-grid {
      @include project-size(min-width, 400px, 315px);
      flex: 1;
    }
  
    .modal-text {
      display: flex;
      margin-top: 10px;
      width: 100%;
      font-weight: 600;
      justify-content: flex-end;
    }
  
    .travels-card {
      display: flex;
      flex: 1;
      @include project-size(min-width, 400px, 315px);
      flex-direction: row-reverse;
      align-items: center;
      height: 200px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 5px;
      background-color: $gray0;
      margin-bottom: 20px;
  
      .cover-div {
        display: flex;
        padding: 10px;
        height: 200px;
        flex-direction: column;
  
        .cover {
          border-radius: 100%;
          height: 85px;
          width: 85px;
          object-fit: cover;
        }
        
      }
  
      .content {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        padding: 5px 10px;
  
        .data-columns{
          display: flex;
          flex-direction: row;
        }
  
        .in-line-item {
          width: 100%;
          height: 200px;
          display: flex;
          justify-content: flex-end;
          font-weight: normal;
          font-size: 14px;
          word-break: break-word;
          margin-bottom: 8px;
        }
  
        .end-line-button {
          margin-top: 5px;
          display: flex;
  
          .delete {
            display: flex;
            color: $white;
            width: 50px;
            border-radius: 5px;
            justify-content: center;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            background-color: #f34e4e;
            margin-left: 5px;
          }
  
          .edit {
            display: flex;
            color: $white;
            width: 50px;
            border-radius: 5px;
            justify-content: center;
            margin-right: 5px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            background-color: $blueWood;
          }
        }
  
  
        span {
          display: flex;
          width: 100%;
          flex: 1;
        }
  
        .is-english {
          justify-content: flex-start !important;
          direction: ltr !important;
        }
  
        .description {
          width: 100%;
          word-break: break-word;
          font-size: 14px;
          justify-content: flex-end;
          direction: rtl;
          height: 23px;
        }
      }
    }
  }
  .no-data {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 10px;

    img {
      @include project-size(width, 450px, 250px);
      @include project-size(height, 450px, 250px);
    }

    p {
      display: flex;
      justify-content: center;
      font-size: 18px;
      color: $orangeDark;
      font-weight: 600;
    }
  }
}